/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

body {
    margin: 0;
    padding: 0px;
    font-family: var(--body-font), serif;
    font-weight: 300;
    line-height: 1.7em;
    min-width: var(--main-min-width);
    color: var(--dark-body-blue-text-color);
}

header,
footer,
nav {
    background-color: var(--header-footer-background-color);
    color: var(--header-footer-nav-text-color);
    font-family: var(--header-font), sans-serif;
}

header {
    padding: 20px;
}

header img {
    position: absolute;
    right: 10px;
    top: 5px;
    margin: 10px;
    width: 44px;
    height: 44px;
}

h1 {
    text-align: center;
    font-size: 1.5rem;
    margin: 0 auto;
    width: 100%;
}

h2 {
    font-size: 1.2rem;
    color: navy;
    text-align: left;
    margin: 1rem;
}

main {
    max-width: var(--main-max-width);
    margin: 0 auto;
    background-color: var(--main-and-card-background-color);
    color: var(--main-aside-text-color);
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

main h2 {
    text-align: center;
    color: var(--header-footer-background-color);
    grid-column: span 1;
}

footer {
    padding: 10px;
    text-align: center;
}

footer p {
    width: 100%;
    padding: 5px;
}

.highlight {
    color: var(--highlight-text-color);
}

.hidden {
    display: none;
}

section {
    margin: 30px auto;
}

section img {
    width: 100%;
    height: auto;
    margin: auto;
}

section table {
    margin: 15px auto;
}

.font-name-and-sample-col {
    width: 200px;
    text-align: center;
}

.domine-font-sample {
    font-family: var(--body-font), serif;
}

.roboto-font-sample {
    font-family: var(--header-font), sans-serif;
}

.ballet-font-sample {
    font-family: var(--cursive-sample-font), 'Brush Script MT',
        cursive;
}

.color-sample-col {
    width: 30px;
    margin: 20px;
}

.hex-value-col {
    width: 120px;
    margin: 20px;
    text-align: center;
}

#fhdlogo {
    width: 100%;
    margin: 20px auto;
}
