:root {
    --header-font: Roboto;
    --body-font: Domine;
    --dark-blue-emphasis-color: #0D2149;
    --header-footer-background-color: #1d4d73;
    --header-footer-nav-text-color: #fff;
    --section-background-color: #e8e8e8;
    --box-shadow-color: #00000064;
}


body {
    font-family: var(--body-font), serif;
    margin: 0;
    padding: 0;
    background-color: var(--header-footer-background-color);
    text-align: center;
}

header,
footer {
    color: var(--header-footer-nav-text-color);
}

header {
    padding: 20px;
}

footer {
    padding: 10px;
}

h1 {
    font-family: var(--header-font), sans-serif;
    text-align: center;
}

main {
    box-shadow: 0 0 30px var(--box-shadow-color);
}

#cards {
    width: 100%;

    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

h2 {
    margin: 1rem 0;
}

section {
    margin: 0.5rem;
    padding: 0.5rem;
    background-color: var(--section-background-color);
    border: 1px solid var(--dark-blue-emphasis-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 350px;
}

section p {
    margin: 5px auto;
    padding: 5px;
}

section img {
    margin: 10px;
    box-shadow: 0 0 30px var(--box-shadow-color);
    width: calc(100% - 20px);
    height: auto;
    max-width: 325px;
}